{
  "name": "nodebb-plugin-peipe-topic-detail",
  "version": "1.0.0",
  "description": "nodebb帖子详细页新样式",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hurt6465-ai/nodebb-plugin-peipe-topic-detail.git"
  },
  "homepage": "https://github.com/Hurt6465-ai/nodebb-plugin-peipe-topic-detail#readme",
  "bugs": {
    "url": "https://github.com/Hurt6465-ai/nodebb-plugin-peipe-topic-detail/issues"
  },
  "keywords": [
    "nodebb",
    "nodebb-plugin",
    "peipe",
    "topic-detail",
    "mobile",
    "translation"
  ],
  "author": "Hurt6465-ai",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "nbbpm": {
    "compatibility": "^4.0.0"
  },
  "files": [
    "plugin.json",
    "library.js",
    "public",
    "languages",
    "data",
    "README.md",
    "LICENSE"
  ]
}
